<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./js/script.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  


  <nav>
   

     <a href="index.html">

      <img id="logo" src="./images/logo.PNG" alt="logo">

     </a> 
    
    <img src="./images/hamburger_icon.jpg" alt="Menu" id="hamburger">
    <div id="overlaymenu"></div>
      <ul id="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="new_page.html">GALLERY</a></li>
        <li><a href="">CONTACT</a></li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
      </ul>
    
  </nav>

















    <header>
      <div class="container">
        <img src="./images/endangered-wildlife.PNG" alt="Endangered Wildlife" width=100% />
        <div class="subcentered"> AROUND THE WORLD
        </div>
        <div class="centered">
        ENDANGERED WILDLIFE
        </div>
        
        
      </div>
    </header> 
  <article>
  
    <style>
      
      @media (min-width: 768px) {
  .text {
    font-size: 4vw;
  }
  .text2 {
    font-size: 2vw;
  }
  .text3 {
    font-size: 2vw;
  }
}


        
      }

      #image img {
        margin: auto;
        width:90vw; 
        max-width: 2000px;
        
      }

     

      #image img {
        opacity: 50%;

      }
      @media (min-width: 768px) {
        #image img {
        opacity: 100%;
      }
      }
video {
  margin: 0 auto;
  border-radius: 5px;
  border-color: black;
  
  
  
}
      </style>

      
<div id=home-page-text>

  <h2>WHAT ARE ENDANGERED SPECIES?</h2>
  <p id=home-paragraph>
    
    An endangered species is a type of organism that is threatened by extinction. Species become endangered for two main reasons: loss of habitat and loss of genetic variation.
    </p>
    <video width=100% height="100%" src="./images/Endangered Animal Species - Animals for Kids - Educational Video.mp4" controls></video>   

    </div>
    <div id=home-page-text>

   
    </p>
    <h2>LOSS OF GENETIC VARIATION</h2>
    <p>Genetic variation is the diversity found within a species. It’s why human beings may have blond, red, brown, or black hair. Genetic variation allows species to adapt to changes in the environment. Usually, the greater the population of a species, the greater its genetic variation.
    
      Inbreeding is reproduction with close family members. Groups of species that have a tendency to inbreed usually have little genetic variation, because no new genetic information is introduced to the group. Disease is much more common, and much more deadly, among inbred groups. Inbred species do not have the genetic variation to develop resistance to the disease. For this reason, fewer offspring of inbred groups survive to maturity.
      
      Loss of genetic variation can occur naturally. Cheetahs are a threatened species native to Africa and Asia. These big cats have very little genetic variation. Biologists say that during the last ice age, cheetahs went through a long period of inbreeding. As a result, there are very few genetic differences between cheetahs. They cannot adapt to changes in the environment as quickly as other animals, and fewer cheetahs survive to maturity. Cheetahs are also much more difficult to breed in captivity than other big cats, such as lions.</p>
    </div>


  <section>
    <article id="images">
      <h2>CLICK IMAGE TO LEARN MORE</h2>
      <div id=image class="row">
        <div class="column">

          <a id=piclink href="lion_page.html">

            <div class="container">
              <img src="./images/lionscroll.PNG" alt="Lion" width = 100%>
              <div class= "overlay" >
                <div class="text">Lion</div>
                
                <div class="text2">Family: Felidae</div>
                <div class="text3">Class: Mammalia</div>
              </div>
            </div>
          </a>
          
        </div>
  
        <div class="column">
          <a id=piclink href="cham_page.html">
            <div class="container">
              <img src="./images/chamomelonscroll.PNG" alt="Lion" width = 100%>
              <div class= "overlay" >
                <div class="text">Chameleon</div>
                <div class="text2">Family: Chamaeleonidae</div>
                <div class="text3">Class: Reptilia</div>
    
              </div>
            </div>
          </a>
         
        </div>
        <style>
          #piclink {
            padding: 0px;
          }

          #images {
            margin: auto;
            max-width: 900px;
          }
          

        </style>
        <div class="column">
          <a id=piclink href="red_panda_page.html">
            <div class="container">
              <img src="./images/red panda.jpg" alt="Lion" width = 100%>
              <div class= "overlay" >
                
                <div class="text">Red Panda</div>
                <div class="text2">Family: Ailuridae</div>
                <div class="text3">Class: Mammalia</div>
              </div>
            </div>
          </a>
          
        </div>
  
        <div class="column">
          <div class="container">
            <a id=piclink href="Sea_turtle_page.html">

              <img src="./images/turtlescroll.PNG" alt="Lion" width = 100%>
            <div class= "overlay" >
              <div class="text">Sea Turtle</div>
              <div class="text2">Family-Cheloniidae </div>
              <div class="text3">Class: Reptilia</div>          </div>
            </a>

            
          </div>
                 
  </div>
</section>


          <style>

            @media (min-width: 768px) {
              .buttoncontainer {
              height: 10vh;
              position: relative;
              border: 0px solid green;
            }

            .mybutton {
              font-size: 2vw;
            }
            
            .centerbutton {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            }
            .buttoncontainer {
              height: 10vh;
              position: relative;
              border: 0px solid green;
            }
            
            .centerbutton {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            

          <div class="buttoncontainer">
            <div class="centerbutton">
              <style>
                a {
                  text-decoration: none;
                  border-color: none;
                }
                .mybutton:hover {
                background-color: rgb(30, 168, 30);
box-shadow: 0 0 10px 0 rgb(121, 163, 35);
                }

              </style>
             <a href="new_page.html">                   <button class=mybutton>>> VIEW GALLERY</button>
             </a>      
           
            </div>
          </div>
        </div>
        


  

  
 

    <H1>
      
    </H1>
  </P>
     


    

   
<div>

  <section>
    
   
  </section>
</div>
    
  </article>
</html>
