<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./js/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <nav>
   

    <a href="index.html">

     <img id="logo" src="./images/logo.PNG" alt="logo">

    </a> 
   
   <img src="./images/hamburger_icon.jpg" alt="Menu" id="hamburger">
   <div id="overlaymenu"></div>
     <ul id="menu">
       <li><a href="index.html">HOME</a></li>
       <li><a href="new_page.html">GALLERY</a></li>
       <li><a href="#">CONTACT</a></li>
     </ul>
   
 </nav>

  <header>
    <style>
        
      #LION {
        opacity: 40%;
      }
    </style>
    <div class="container">
      <img
        id="LION"
        src="./images/redpanda-header.jpg"
        alt="Endangered Wildlife"
        width="100%"
      />
      <div class="subcentered">SCIENTIFIC NAME: Ailurus fulgens</div>
      <div class="centered">RED PANDA</div>
    </div>
  </header>
  <style>
#redcontainer {
    width: 100%;
    margin: none; 
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(107, 23, 23);
    box-shadow: 0px 0px 15px 1px rgb(87, 12, 12);
}




h4 {
    background-color: red;
   color: rgb(255, 255, 255);
   font-size: 25px;
   font-weight: bolder;
   letter-spacing: 4px;
  line-height: 4px;
   
}

@media (min-width: 700px) {
    h4 {
        font-size: 3vw;
    }

    #list p {
        font-size: 2vw;
    }
}

#list {
    text-align: center;
}
#list p{
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight:200;
}
  </style>



  <div id=redcontainer class=specialdiv >
    <div id=list>
        <h4>THREATS TO SPECIES</h4>
        <p>Habitat Loss & Fragmentation</p>
        <p>Inbreeding Depression</p>
        <p>Poaching</p>
        </div>
    

    
  </div>
  <div id=home-page-text>

   <STYLE>
       P {
           COLOR: WHITE;
       }
       #yellow {
           color: rgb(173, 59, 6);
       }
      
   </STYLE>

<article>
    <article>
         <section id=section><div class="image image1">
            <img src="./images/REDPANDA.jpg" alt="" width = 100% >
        </div>
        
        
        <div>
            <h2 id=yellow>WHAT ARE RED PANDAS?</h2>
            <P>The red panda (Ailurus fulgens) is a mammal species native to the eastern Himalayas and southwestern China. It is listed as Endangered on the IUCN Red List because the wild population is estimated at fewer than 10,000 mature individuals and continues to decline due to habitat loss and fragmentation, poaching, and inbreeding depression. The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is roughly the size of a domestic cat, though with a longer body, and is somewhat heavier. It is arboreal and feeds mainly on bamboo, but also eats eggs, birds, and insects. </P>
                </div>
        </section>
        <p></p>
    <h2 id=yellow> HABITAT AND BEHAVIOR</h2>
    <p>The red panda shares the giant panda's rainy, high-altitude forest habitat, but has a wider range. Red pandas live in the mountains of Nepal and northern Myanmar (Burma), as well as in central China.

        These animals spend most of their lives in trees and even sleep aloft. When foraging, they are most active at night as well as in the gloaming hours of dusk and dawn.
        
        Red pandas have a taste for bamboo but, unlike their larger relatives, they eat many other foods as well—fruit, acorns, roots, and eggs. Like giant pandas, they have an extended wrist bone that functions almost like a thumb and greatly aids their grip.</p>
       
        <h2 id=yellow>BREEDING AND POPULATION</h2>

<p>They are shy and solitary except when mating. Females give birth in the spring and summer, typically to one to four young. Young red pandas remain in their nests for about 90 days, during which time their mother cares for them. (Males take little or no interest in their offspring.)

    The red panda has given scientists taxonomic fits. It has been classified as a relative of the giant panda, and also of the raccoon, with which it shares a ringed tail. Currently, red pandas are considered members of their own unique family—the Ailuridae.
    
    Red pandas are an at-risk species, victims of deforestation. Their natural space is shrinking as more and more forests are destroyed by logging and the spread of agriculture.</p>
    </div>
</article>
<style>

  @media (min-width: 768px) {
    .buttoncontainer {
    height: 10vh;
    position: relative;
    border: 0px solid green;
  }

  .mybutton {
    font-size: 2vw;
  }
  
  .centerbutton {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  }
  .buttoncontainer {
    height: 10vh;
    position: relative;
    border: 0px solid green;
  }
  
  .centerbutton {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  </style>
  

<div class="buttoncontainer">
  <div class="centerbutton">
    <style>
      a {
        text-decoration: none;
        border-color: none;
      }
      .mybutton:hover {
      background-color: rgb(30, 168, 30);
box-shadow: 0 0 10px 0 rgb(121, 163, 35);
      }

    </style>
   <a href="new_page.html">                   <button class=mybutton>>> BACK TO GALLERY</button>
   </a>      
 
  </div>
</div>
</div>


<style>

    .image img{
        margin:auto;
        width: 100%;
        display: flex;
           justify-content: center;
           border-radius: 10PX;
           max-width: 900px;
        
    }
    @media (min-width: 1200px) {
        .image {
        position: relative;
        overflow: hidden;
    }
    .image.image1 {
        width: 400px;
        height: 400px;
        float: left;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }

    .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }
    #section {
        margin: auto;
        max-width: 1000px;
    }
    section p {
        
        color: white;
        line-height: 1.5em;
        text-align: left;
        margin: auto;
        max-width: 800px;
        
    }
    section h2 {
        
        color: yellowgreen;
        line-height: 1.5em;
        text-align:
        margin: auto;
        max-width: 800px;
    }
    
    }
   
    
</style>


</html>
