<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./js/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    /
  </head>

  <nav>
   

    <a href="index.html">

     <img id="logo" src="./images/logo.PNG" alt="logo">

    </a> 
   
   <img src="./images/hamburger_icon.jpg" alt="Menu" id="hamburger">
   <div id="overlaymenu"></div>
     <ul id="menu">
       <li><a href="index.html">HOME</a></li>
       <li><a href="new_page.html">GALLERY</a></li>
       <li><a href="#">CONTACT</a></li>
     </ul>
   
 </nav>

  <header>
    <style>
        
      #LION {
        opacity: 40%;
      }
    </style>
    <div class="container">
      <img
        id="LION"
        src="./images/seaturtle-header.jpg"
        alt="Endangered Wildlife"
        width="100%"
      />
      <div class="subcentered">SCIENTIFIC NAME: </div>
      <div class="centered">SEA TURTLE</div>
    </div>
  </header>
  <style>
#redcontainer {
    width: 100%;
    margin: none; 
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(107, 23, 23);
    box-shadow: 0px 0px 15px 1px rgb(87, 12, 12);
}




h4 {
    background-color: red;
   color: rgb(255, 255, 255);
   font-size: 25px;
   font-weight: bolder;
   letter-spacing: 4px;
  line-height: 4px;
   
}

@media (min-width: 700px) {
    h4 {
        font-size: 3vw;
    }

    #list p {
        font-size: 2vw;
    }
}

#list {
    text-align: center;
}
#list p{
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight:200;
}
  </style>



  <div id=redcontainer class=specialdiv >
    <div id=list>
        <h4>THREATS TO SPECIES</h4>
        <P>Plastic Debris</P>
        <p>Coastal Development</p>
        <p>Global Warming</p>
        <p>Entanglement in Fishing Gear</p>
        <p>Global Warming</p>
        <p>Illegal Trade of Eggs & Meat</p>
        </div>
    

    
  </div>
  <div id=home-page-text>

   <STYLE>
       P {
           COLOR: WHITE;
       }
       #yellow {
           color: rgb(20, 155, 132);
       }
      
   </STYLE>

<article>
    <article>
         <section id=section><div class="image image1">
            <img src="./images/SEATURTLE.jpg" alt="" width = 100% >
        </div>
        
        
        <div>
            <h2 id=yellow>WHAT ARE SEA TURTLES?</h2>
<P>
    Sea turtles are a group of turtles that inhabit the oceans of the world. Sea turtles (superfamily Chelonioidea), sometimes called marine turtles, are reptiles of the order Testudines and of the suborder Cryptodira. The seven existing species of sea turtles are the green sea turtle, loggerhead sea turtle, Kemp's ridley sea turtle, olive ridley sea turtle, hawksbill sea turtle, flatback sea turtle, and leatherback sea turtle.In general, sea turtles have a more fusiform body plan than their terrestrial or freshwater counterparts. This tapering at both ends reduces volume and means that sea turtles can't, as can other turtles and tortoises, retract their head and limbs into their shells for protection. But the streamlined body plan reduces friction and drag in the water and allows sea turtles to swim more easily and swiftly.

</P>                </div>
        </section>
        <h2 id=yellow>DIET AND EATING HABITS</h2>
        <P>Diet varies with species. Sea turtles may be carnivorous (meat eating), herbivorous (plant eating), or omnivorous (eating both meat and plants). The jaw structure of many species indicates their diet.

            Some species change eating habits as they age. For example, green sea turtles are mainly carnivorous from hatching until juvenile size; then progressively shift to an herbivorous diet.
            
            Green sea turtles have finely serrated jaws adapted for a mostly vegetarian diet of sea grasses and algae. As adults, these are the only predominantly herbivorous sea turtles; although some occasionally also dine on jellyfish and sponges.</P>

    <h2 id=yellow> WHY ARE SEA TURTLES ENDANGERED</h2>
<P>ea turtles are a group of turtles that inhabit the oceans of the world. There are seven species of sea turtles and five of these are listed as critically endangered (hawksbill sea turtle, Kemp’s ridley sea turtle and leatherback turtle) or endangered (loggerhead sea turtle and green sea turtle) by the International Union for Conservation of Nature (IUCN), one is listen as vulnerable (olive ridley sea turtle), and one is listed as possibly vulnerable (flatback sea turtle), but unable to be accurately assessed. Let’s find out why these marine turtles have been listed as endangered.</P>       

<P>There are a number of reasons that sea turtles are endangered and many of these are caused by humans. One of the most common reasons for the population decline is commercial fishing. Turtles are often caught on long lines or in fishing nets. In particular, fishing nets are a major problem because turtles need to come to the surface to breathe and the nets can prevent them from doing this. For the survival of marine turtles it is extremely important that changes to commercial fishing (such as using larger hooks and nets that allow turtles to escape) take place.</P>
    
    </div>
</article>
<style>

    .image img{
        margin:auto;
        width: 100%;
        display: flex;
           justify-content: center;
           border-radius: 10PX;
           max-width: 900px;
        
    }
    @media (min-width: 1200px) {
        .image {
        position: relative;
        overflow: hidden;
    }
    .image.image1 {
        width: 400px;
        height: 400px;
        float: left;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }

    .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }
    #section {
        margin: auto;
        max-width: 1000px;
    }
    section p {
        
        color: white;
        line-height: 1.5em;
        text-align: left;
        margin: auto;
        max-width: 800px;
        
    }
    section h2 {
        
        color: yellowgreen;
        line-height: 1.5em;
        margin: auto;
        max-width: 800px;
    }
    
    }
    <style>

@media (min-width: 768px) {
  .buttoncontainer {
  height: 10vh;
  position: relative;
  border: 0px solid green;
}

.mybutton {
  font-size: 2vw;
}

.centerbutton {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
}
.buttoncontainer {
  height: 10vh;
  position: relative;
  border: 0px solid green;
}

.centerbutton {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>


<div class="buttoncontainer">
<div class="centerbutton">
  <style>
    a {
      text-decoration: none;
      border-color: none;
    }
    .mybutton:hover {
    background-color: rgb(30, 168, 30);
box-shadow: 0 0 10px 0 rgb(121, 163, 35);
    }

  </style>
 <a href="new_page.html">                   <button class=mybutton>>> BACK TO GALLERY</button>
 </a>      

</div>
</div>
</div>


   
    
</style>


</html>
