<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="./../css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./../js/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
 
  <div id="navbar">
    <nav>
   

      <a href="index.html">
  
       <img id="logo" src="./../images/logo.png" alt="logo">
  
      </a> 
     
     <img src="./../images/hamburger_icon.jpg" alt="Menu" id="hamburger">
     <div id="overlaymenu"></div>
     <ul id="menu">
      <li><a href="./">HOME</a></li>
      <li><a href="./../gallery/index.html">GALLERY</a></li>
      <li><a href="./../sources/index.html">SOURCES</a></li>
      <li>
        <a href="./../faq/index.html">FAQ</a>
      </li>
    </ul>
     
   </nav>

  </div>

  
  <style>
        
    #CHAM {
      opacity: 50%;
    }
    @media (minwidth: 767px) {
  .container {
    height: 500px;
    overflow: hidden;
  }

  .container img {
    overflow: hidden;
    object-fit: cover;
  }
}
  
  </style>

 <header>
      <div class="container">
        <img id=CHAM src="./../images/cham-header.jpg" alt="Endangered Wildlife" width=100% height=100%
        ;/>
        <div class="subcentered"> SCIENTIFIC NAME: Chamaeleonidae
        </div>
        <div class="centered">
        CHAMELEON
        </div>
        
        
      </div>
    </header> 
  <style>
#redcontainer {
    width: 100%;
    margin: none; 
    margin-top: 50px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(107, 23, 23);
    box-shadow: 0px 0px 15px 1px rgb(87, 12, 12);
}




h4 {
    background-color: red;
   color: rgb(255, 255, 255);
   font-size: 23px;
   font-weight: bolder;
   letter-spacing: 4px;
  line-height: 4px;
   
}

@media (min-width: 700px) {
    h4 {
        font-size: 3vw;
    }

    #list p {
        font-size: 2vw;
    }
}

#list {
    text-align: center;
}
#list p{
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight:200;
}

</style>

  <div id=redcontainer class=specialdiv >
    <div id=list>
        <h4>THREATS TO SPECIES</h4>
        <p>Habitat Loss</p>
        <p>Habitat Fragmentation</p>
        <p>Urbanization</p>
        </div>
    

    
  </div>

  <div id=home-page-text>

   <STYLE>
       P {
           COLOR: WHITE;
       }
       #green {
           color:yellowgreen;
       }

      
       
      
   </STYLE>
<article>
  <article>
    <section id=section><div class="image image1">
         <img src="./../images/chameleon.jpg" alt="" width = 100% >
     </div>
     
     
     <div>
      <div id="btwn-article"></div>

         <h2>WHAT ARE CHAMELEONS?</h2>
         <p>Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015. These species come in a range of colors, and many species have the ability to change color.
     
             Chameleons are distinguished by their zygodactylous feet; their very extensive, not highly modified, rapidly extrudable tongues; their swaying gait;[2] and crests or horns on their brow and snout. Most species, the larger ones in particular, also have a prehensile tail. Chameleons are an unmistakable family of wonderfully bizarre reptiles.</p>
             </div>
          
     </section>
     </article>


     <div id="btwn-article"></div>

     <div id="btwn-article"></div>
 
    
     <H2 id=green>CHAMELEON CRISIS</H2>
 
     <P> 
         Chameleons are an unmistakable family of wonderfully bizarre reptiles. They sport long, shooting tongues; oddly-shaped horns or crests; and a prehensile tail like a monkey’s. But, of course, chameleons are most known for their astonishing ability to change the color of their skin. Over millions of years, these Old World reptiles have used this evolutionary trait for an astonishing variety of reasons, including camouflage, complex communication, and to keep warm in the cold or vice versa. But a new update of the IUCN Red List finds that this unique group of lizards is facing a crisis that could send dozens, if not more, chameleons to extinction.</P>
 
         
 
 <P>        Chameleon expert, Christopher V. Anderson, with Brown University said that while the chameleon’s distinct features attracted him to the family, he was also drawn in by their stunning diversity.         “Chameleons span an approximate 20-fold range in adult total length and a 2000-fold range in body mass,” he told mongabay.com. “They include the shortest lived tetrapod [four-legged] species, as well as species that are known to live over 20 years. They exhibit an extensive range of ornamentations, including horns of different shape, size, number and arrangement, sail on their tail, and spiny crests and projections from various parts of the body. They also live over incredible ranges of habitats, and demonstrate an abundance of variation in their behavior and ecology. I find that diversity particularly intriguing.”</P>
 
 
 


</article>


    
    
<style>

  @media (min-width: 768px) {
    .buttoncontainer {
    height: 10vh;
    position: relative;
    border: 0px solid green;
  }

  .mybutton {
    font-size: 2vw;
  }
  
  .centerbutton {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  }
  .buttoncontainer {
    height: 10vh;
    position: relative;
    border: 0px solid green;
  }
  
  .centerbutton {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  </style>
  

<div class="buttoncontainer">
  <div class="centerbutton">
    <style>
      a {
        text-decoration: none;
        border-color: none;
      }
      .mybutton:hover {
      background-color: rgb(30, 168, 30);
box-shadow: 0 0 10px 0 rgb(121, 163, 35);
      }

    </style>
   <a href="./../gallery/index.html">                   <button class=mybutton>>> BACK TO GALLERY</button>
   </a>      
 
  </div>
</div>
</div>


  

<style>

    .image img{
        margin:auto;
        width: 100%;
        display: flex;
           justify-content: center;
           border-radius: 10px;
           max-width: 900px;
        
    }
    @media (min-width: 1000px) {
        .image {
        position: relative;
        overflow: hidden;
    }
    .image.image1 {
        width: 400px;
        height: 400px;
        float: left;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }

    .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }
    #section {
        margin: auto;
        max-width: 1000px;
    }
    section p {
        
        color: white;
        line-height: 1.5em;
        text-align: left;
        margin: auto;
        max-width: 800px;
        
        
        
    }
    section h2 {
        
        color: yellowgreen;
        line-height: 1.5em;
        margin: auto;
        max-width: 800px;
    }

    section article {
      position: absolute;
      top: 50%;

    }
    
    }
   
    
</style>


   
</article>


</html>
