<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>
    <!-- link to style.css -->
    <link rel="stylesheet" href="./../css/style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./../js/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @media (minwidth: 767px) {
  .container {
    height: 500px;
    overflow: hidden;
  }

  .container img {
    overflow: hidden;
    object-fit: cover;
  }
}
  </style>

  <div id=navbar>

    <nav>
   

      <a href="./">
  
       <img id="logo" src="./../images/logo.png" alt="logo">
  
      </a> 
     
     <img src="./../images/hamburger_icon.jpg" alt="Menu" id="hamburger">
     <div id="overlaymenu"></div>
     <ul id="menu">
      <li><a href="./">HOME</a></li>
      <li><a href="./../gallery/index.html">GALLERY</a></li>
      <li><a href="./../sources/index.html">SOURCES</a></li>
      <li>
        <a href="./../faq/index.html">FAQ</a>
      </li>
    </ul>
     
   </nav>
  </div>

<div class="content">
  <header>
    <style>
        
      #LION {
        opacity: 40%;
      }
    </style>
    <div class="container">
      <img
        id="LION"
        src="./../images/lion-header.jpg"
        alt="Endangered Wildlife"
        width="100%"
      />
      <div class="subcentered">SCIENTIFIC NAME: Panthera leo</div>
      <div class="centered">LION</div>
    </div>
  </header>
  <style>
#redcontainer {
    width: 100%;
    margin: none; 
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(107, 23, 23);
    box-shadow: 0px 0px 15px 1px rgb(87, 12, 12);
}




h4 {
    background-color: red;
   color: rgb(255, 255, 255);
   font-size: 25px;
   font-weight: bolder;
   letter-spacing: 4px;
  line-height: 4px;
   
}

@media (min-width: 700px) {
    h4 {
        font-size: 3vw;
    }

    #list p {
        font-size: 2vw;
    }
}

#list {
    text-align: center;
}
#list p{
    padding: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight:200;
}
  </style>



  <div id=redcontainer class=specialdiv >
    <div id=list>
        <h4>THREATS TO SPECIES</h4>
        <p>Habitat Loss</p>
        <p>Bushmeat Trade</p>
        <p>Human-lion Conflict</p>
        <p>Poaching</p>
        </div>
    

    
  </div>
  <div id=home-page-text>

   <STYLE>
       P {
           COLOR: WHITE;
       }
       #yellow {
           color: rgb(165, 106, 64);
       }
      
   </STYLE>

<article>
    
    <article>
         <section id=section><div class="image image1">
            <img src="./../images/lion.jpg" alt="" width = 100% >
        </div>
        
        
        <div>
          <div id="btwn-article"></div>

            <h2 id=yellow>WHAT ARE LIONS?</h2>
        <p>

            The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions have a prominent mane. A lion pride consists of a few adult males, related females and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, the species typically does not.Typically, the lion inhabits grasslands and savannas, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted it adapts to being active at night and at twilight. 

        </p>
                </div>
        </section>
    </article>
    <div id="btwn-article"></div>


    <h2 id=yellow> ASIATIC LIONS</h2>
<p>The story of the Asiatic lion is tragic, but at the same time hopeful.

    The Asiatic lion used to roam all of the Middle-East through the very southern tip of India. Like the Caspian tiger, hunters systematically persecuted Asiatic lions in the late 19th and early 20th centuries. Unlike the Caspian tiger, which went extinct, the Asiatic lion eked out a home in one small area of southeastern India, in the province of Gujarat.
    Only 18 lions existed in 1893. (How people estimated lion populations in 1893 is beyond me.) An Indian ruler used this area as his private hunting grounds, which saved the lions from persecution.

    The Indian government established the Gir Forest to protect these lions in 1965.
    
    
    This crowding increases the potential for human-lion conflict. However, the International Union for Conservation of Nature (IUCN), the most established group for conservation ratings, uplisted the Asiatic lion from ‘Critically Endangered’ to ‘Endangered’ in 2008.</p>
<P></P>

<H2 id=yellow>AFRICAN LIONS</H2>
<P>Eastern Africa is home to the majestic Serengeti plains. This landscape is the quintessential lion habitat. Unfortunately, lions are faring poorly in this region.

    A 2015 census showed that the lion population decreased by 60% in three lion generations (about 20 years). A species is considered endangered if it’s population shrinks by more than 50% in three generations.</P>

<p>Human-caused habitat loss drives much of the lion population decrease in this area. Lions also occasionally kill cattle. Cattle ranchers become irritated by wildlife threatening their livelihood and resort to dealing with the problem themselves. More often than not, this means killing the lions that killed their cattle.

    Some governments try to reimburse cattle ranchers for their loses, but practices like this are difficult to successfully implement. As mentioned, canine distemper virus also threatens these lions.
    
    Fortunately, Eastern Africa has large protected areas. Lions inside these areas seem to be faring okay, with populations only slightly declining. The real loses occurred in populations outside these protected areas, where human-lion conflict is more likely.</p>

<h2 id=yellow>WILL THE LION DISAPPEAR?</h2>
<P>It’s worth noting that the IUCN Redlist lists the lion as threatened. While it’s likely we will see populations go extinct in the near future, the complete disappearance of lions from the planet is unlikely. This is both a hopeful and anxiety-provoking situation with no easy answers.

    If you want to practice conservation yourself, start closer to home rather than trying to save the lions. They aren’t in our backyard, and other people, such as locals and African biologists, understand them much better than we do.</P>
</div>
</article>
<style>

    .image img{
        margin:auto;
        width: 100%;
        display: flex;
           justify-content: center;
           border-radius: 10PX;
           max-width: 900px;
        
    }
    @media (min-width: 1200px) {
        .image {
        position: relative;
        overflow: hidden;
    }
    .image.image1 {
        width: 400px;
        height: 400px;
        float: left;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }

    .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }
    #section {
        margin: auto;
        max-width: 1000px;
    }
    section p {
        
        color: white;
        line-height: 1.5em;
        text-align: left;
        margin: auto;
        max-width: 800px;
        
    }
    section h2 {
        color: yellowgreen;
        line-height: 1.5em;
        margin: auto;
        max-width: 800px;
    }
}

    
   
    
</style>
<style>

    @media (min-width: 768px) {
      .buttoncontainer {
      height: 10vh;
      position: relative;
      border: 0px solid green;
    }

    .mybutton {
      font-size: 2vw;
    }
    
    .centerbutton {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    }
    .buttoncontainer {
      height: 10vh;
      position: relative;
      border: 0px solid green;
    }
    
    .centerbutton {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
    

  <div class="buttoncontainer">
    <div class="centerbutton">
      <style>
        a {
          text-decoration: none;
          border-color: none;
        }
        .mybutton:hover {
        background-color: rgb(30, 168, 30);
box-shadow: 0 0 10px 0 rgb(121, 163, 35);
        }

      </style>
     <a href="./../gallery/index.html">  <button class=mybutton>>> BACK TO GALLERY</button>
     </a>      
   
    </div>
  </div>
</div>
<footer>
    
  Contact Us: &nbsp
 Phone: 999-999-9999 &nbsp | &nbsp Email: iloveanimals@gmail.com
</footer>
</div>

  



</html>
